<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" userLabel="Req Form Table View Cell" customClass="ReqFormTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-SX-JyD">
                        <rect key="frame" x="10" y="9" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="toy-zQ-AmD"/>
                            <constraint firstAttribute="width" constant="36" id="vZI-XZ-BbO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geR-Kr-MKw">
                        <rect key="frame" x="265" y="18" width="117" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="zRN-zh-Arg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-eI-Q0J">
                        <rect key="frame" x="393" y="12" width="12" height="36.5"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="p7z-Gf-324"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-ye-jbT">
                        <rect key="frame" x="54" y="17" width="212" height="19"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="geR-Kr-MKw" firstAttribute="leading" secondItem="ipD-ye-jbT" secondAttribute="trailing" constant="-1" id="40V-8f-a0M"/>
                    <constraint firstItem="hVh-SX-JyD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AnS-Sc-dwW"/>
                    <constraint firstItem="ipD-ye-jbT" firstAttribute="leading" secondItem="hVh-SX-JyD" secondAttribute="trailing" constant="8" symbolic="YES" id="CtC-Hs-6ht"/>
                    <constraint firstItem="geR-Kr-MKw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="F3c-X4-rCm"/>
                    <constraint firstAttribute="bottom" secondItem="hVh-SX-JyD" secondAttribute="bottom" constant="9" id="GsX-OX-UQ9"/>
                    <constraint firstAttribute="bottom" secondItem="geR-Kr-MKw" secondAttribute="bottom" constant="15" id="IAb-5P-PSr"/>
                    <constraint firstItem="yfk-eI-Q0J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IQo-j1-vii"/>
                    <constraint firstItem="yfk-eI-Q0J" firstAttribute="leading" secondItem="geR-Kr-MKw" secondAttribute="trailing" constant="11" id="JOY-wt-Whw"/>
                    <constraint firstAttribute="bottom" secondItem="yfk-eI-Q0J" secondAttribute="bottom" constant="4" id="N6U-4L-oY6"/>
                    <constraint firstItem="ipD-ye-jbT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="V2i-ds-2nw"/>
                    <constraint firstAttribute="trailing" secondItem="yfk-eI-Q0J" secondAttribute="trailing" constant="9" id="W2G-Ne-5yn"/>
                    <constraint firstItem="hVh-SX-JyD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="clb-dp-Ye8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageItemLabel" destination="hVh-SX-JyD" id="JEv-GD-wRZ"/>
                <outlet property="imageToPicker" destination="yfk-eI-Q0J" id="oAl-gR-7Ww"/>
                <outlet property="titleItemLabel" destination="ipD-ye-jbT" id="HZh-cs-7ns"/>
                <outlet property="valueItemLabel" destination="geR-Kr-MKw" id="Lud-Cq-9bB"/>
            </connections>
            <point key="canvasLocation" x="-442.02898550724643" y="-36.830357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
